# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = L
version = 1.0.0

[ui]
is_visible = 1
label = Addon for Lenses.io
docs_section_override = AddOns:released

[package]
id = TA-addon_for_lenses_io
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_addon_for_lenses_io_account = simple
reload.ta_addon_for_lenses_io_settings = simple
reload.passwords = simple
