[tmp]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-addon_for_lenses_io*.log*]
sourcetype = taaddonforlensesio:log

[source::...ta_addon_for_lenses_io*.log*]
sourcetype = taaddonforlensesio:log
