
[admin:TA_addon_for_lenses_io]
match = /
members = TA_addon_for_lenses_io_settings, TA_addon_for_lenses_io_tmp

[admin_external:TA_addon_for_lenses_io_settings]
handlertype = python
handlerfile = TA_addon_for_lenses_io_rh_settings.py
handleractions = edit, list

[admin_external:TA_addon_for_lenses_io_tmp]
handlertype = python
handlerfile = TA_addon_for_lenses_io_rh_tmp.py
handleractions = edit, list, remove, create
