
[expose:TA_addon_for_lenses_io_settings]
pattern = TA_addon_for_lenses_io_settings
methods = POST, GET

[expose:TA_addon_for_lenses_io_settings_specified]
pattern = TA_addon_for_lenses_io_settings/*
methods = POST, GET, DELETE

[expose:TA_addon_for_lenses_io_tmp]
pattern = TA_addon_for_lenses_io_tmp
methods = POST, GET

[expose:TA_addon_for_lenses_io_tmp_specified]
pattern = TA_addon_for_lenses_io_tmp/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
