[launcher]
author = Guillaume Aymé
version = 1.0.0

[ui]
is_visible = 1
label = Addon for Lenses.io
docs_section_override = AddOns:released

[install]
install_source_checksum = f7ac02ad80ebacffcf0ad10cea45ca5a6d3c6577
